# Configuração do Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=urlshortener
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URL de Conexão do Banco de Dados
DATABASE_URL=postgresql://postgres:secret@localhost:5432/urlshortener

# Configuração do JWT
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRES_IN=3600s

# Configuração da Porta da Aplicação
PORT=4000
APP_HOST=http://localhost

THROTTLER_TTL=300
THROTTLER_LIMIT=100